# kafka-bad-records

./: README.md  pom.xml
src/main/java/spru/git/consumers/: AbstractConsumer.java  ConsumerProperties.java
src/main/java/spru/git/logger/: LOG.java
src/main/java/spru/git/main/: Main.java
src/main/java/spru/git/optional/: Deserializer.java  OptionalConsumer.java
src/main/java/spru/git/stravro/: Deserializer.java  Payload.java  StravroConsumer.java
src/main/java/spru/git/utils/: Drainer.java
